<!--pages/my/my.wxml-->
<view class="top">
     <view class="avtar">
        <image wx:if="{{!userInfo}}" style="width:140rpx;height:140rpx" src="/images/myf.png"></image>
        <image wx:if="{{userInfo}}" style="width:140rpx;height:140rpx" src="{{userInfo.avatarUrl}}"></image>
     </view>
     
     <button wx:if="{{!userInfo}}" type="primary" style="font-size: 32rpx;" bindtap="getUserProfile">授权展示头像和昵称</button>
     <view wx:if="{{userInfo}}" type="default" style="font-size: 35rpx;">{{userInfo.nickName}}</view>
</view>



<view class="dibu">
     <view class="gongju">
        <view class="fuwu"></view>
        <text>欢迎使用</text>
     </view>

      <van-grid  center column-num="2">            
              <van-grid-item icon="/images/qianbao.png" bind:click="go" text="我的钱包" data-url="/pages/parse/parse" />
              <van-grid-item icon="/images/tongzhi.png" bind:click="go" text="通知公告" data-url="/pages/gonggao/gonggao" />
              <van-grid-item icon="/images/help.png" bind:click="go" text="帮助中心" data-url="/pages/help/help" />
              <van-grid-item icon="/images/kefu.png" bind:click="go" text="在线客服" data-url="/pages/kefu/kefu" />
              <van-grid-item icon="/images/fankui.png" bind:click="go" text="意见反馈" data-url="/pages/yijian/yijian" />
      </van-grid>

</view>


